<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Problems\*\*\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Problems\*\*\*.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


  <ItemGroup>
    <None Remove="Problems\AOC2022\Day3\input.txt" />
    <None Remove="Problems\AOC2022\Day3\test.txt" />
    <None Remove="Problems\AOC2022\Day4\input.txt" />
    <None Remove="Problems\AOC2022\Day4\test.txt" />
    <None Remove="Problems\AOC2022\Day5\input.txt" />
    <None Remove="Problems\AOC2022\Day5\test.txt" />
    <None Remove="Problems\AOC2022\Day6\input.txt" />
    <None Remove="Problems\AOC2022\Day6\test.txt" />
    <None Remove="Problems\AOC2022\Day8\input.txt" />
    <None Remove="Problems\AOC2022\Day8\test.txt" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Problems\AOC2015\" />
    <Folder Include="Problems\AOC2021\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>

</Project>
