# AdventOfCode

./: AdventOfCode.sln
AOC Runner/: AOC Runner.csproj  AOCRunner.cs  IProblemBase.cs  ProblemInfoAttribute.cs
AOC.Shared/: AOC.Shared.projitems  AOC.Shared.shproj  AOCAttribute.cs  ProblemBase.cs
AOC2022/: TestProblem.cs
AOC2023/: AOC2023.csproj  TestProblem.cs
AOC2023/Problems/Day01/: Trebuchet.cs
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Problems/: .gitignore
AdventOfCode/Problems/AOC2015/Day10/: LookAndSay.cs
AdventOfCode/Problems/AOC2015/Day5/: NiceList.cs
AdventOfCode/Problems/AOC2019/: InputParsing.cs
AdventOfCode/Problems/AOC2019/Day1/: FuelCaluclation.cs
AdventOfCode/Problems/AOC2019/Day2/: IntCode.cs
AdventOfCode/Problems/AOC2019/Day3/: CrossedWires.cs
AdventOfCode/Problems/AOC2019/Day4/: SecureContainer.cs
AdventOfCode/Problems/AOC2019/Day5/: ChanceOfAsteroids.cs  IntCodeV2.cs
AdventOfCode/Problems/AOC2019/Day6/: OrbitMap.cs  UniversalOrbits.cs
AdventOfCode/Problems/AOC2019/Day7/: AmplificationCircuit.cs
AdventOfCode/Problems/AOC2019/Day8/: SpaceImageFormat.cs
AdventOfCode/Problems/AOC2021/Day11/: DumboOctopus.cs  input2.txt
AdventOfCode/Problems/AOC2021/Day3/: BinaryDiagnostic.cs
AdventOfCode/Problems/AOC2021/Day6/: LanternFish.cs
AdventOfCode/Problems/AOC2022/Day0/: TestProblem.cs
AdventOfCode/Problems/AOC2022/Day1/: CalorieCounting.cs  input.txt
AdventOfCode/Problems/AOC2022/Day10/: CathodeCPU.cs  CathodeRayTube.cs  sara.txt
AdventOfCode/Problems/AOC2022/Day11/: Monkey.cs  MonkeyInTheMiddle.cs  input.txt
AdventOfCode/Problems/AOC2022/Day12/: HillClimbing.cs
AdventOfCode/Problems/AOC2022/Day13/: DistressSignal.cs
AdventOfCode/Problems/AOC2022/Day14/: RegolithReservoir.cs
AdventOfCode/Problems/AOC2022/Day2/: RockPaperScissors.cs  input.txt
AdventOfCode/Problems/AOC2022/Day3/: RucksackReorganization.cs
AdventOfCode/Problems/AOC2022/Day4/: CampCleanup.cs  input.txt
AdventOfCode/Problems/AOC2022/Day5/: SupplyStacks.cs
AdventOfCode/Problems/AOC2022/Day6/: TuningTrouble.cs  input.txt
AdventOfCode/Problems/AOC2022/Day7/: DirectoryNode.cs  NoSpace.cs
AdventOfCode/Problems/AOC2022/Day8/: TreetopTreeHouse.cs  input.txt
AdventOfCode/Problems/AOC2022/Day9/: RopeBridge.cs  RopeSimulator.cs  input.txt
AdventOfCode/Problems/AOC2023/Day0/: TestProblem.cs
AdventOfCode/Problems/AOC2023/Day1/: Trebuchet.cs
AdventOfCode/Problems/AOC2023/Day10/: PipeMaze.cs
AdventOfCode/Problems/AOC2023/Day11/: CosmicExpansion.cs
AdventOfCode/Problems/AOC2023/Day12/: HotSprings.cs
AdventOfCode/Problems/AOC2023/Day2/: CubeConundrum.cs  CubeGame.cs
AdventOfCode/Problems/AOC2023/Day3/: GearRatios.cs
AdventOfCode/Problems/AOC2023/Day4/: Scratchcards.cs
AdventOfCode/Problems/AOC2023/Day5/: CategoryEvaluator.cs  CategoryMapper.cs  SeedFertilizer.cs
AdventOfCode/Problems/AOC2023/Day6/: WaitForIt.cs
AdventOfCode/Problems/AOC2023/Day7/: CamelCards.cs  CamelHand.cs
AdventOfCode/Problems/AOC2023/Day8/: HauntedWasteland.cs
AdventOfCode/Problems/AOC2023/Day9/: MirageMaintenance.cs
AdventOfCode/Problems/AOC2024/Day1/: HistorianHysteria.cs
AdventOfCode/Problems/AOC2024/Day10/: HoofIt.cs
AdventOfCode/Problems/AOC2024/Day11/: PlutonianPebbles.cs
AdventOfCode/Problems/AOC2024/Day12/: GardenGroups.cs
AdventOfCode/Problems/AOC2024/Day2/: RedNosedReports.cs
AdventOfCode/Problems/AOC2024/Day3/: MullItOver.cs
AdventOfCode/Problems/AOC2024/Day4/: CeresSearch.cs
AdventOfCode/Problems/AOC2024/Day5/: PageList.cs  PrintQueue.cs
AdventOfCode/Problems/AOC2024/Day6/: GuardGallivant.cs
AdventOfCode/Problems/AOC2024/Day7/: BridgeRepair.cs
AdventOfCode/Problems/AOC2024/Day8/: ResonantCollinearity.cs
AdventOfCode/Problems/AOC2024/Day9/: DiskFragmenter.cs
AdventOfCode/Problems/AOC2025/Day1/: SecretEntrance.cs  test.out
AdventOfCode/Problems/AOC2025/Day10/: Factory.cs
AdventOfCode/Problems/AOC2025/Day2/: GiftShop.cs
AdventOfCode/Problems/AOC2025/Day3/: Lobby.cs
AdventOfCode/Problems/AOC2025/Day4/: PrintingDeparment.cs
AdventOfCode/Problems/AOC2025/Day5/: Cafeteria.cs
AdventOfCode/Problems/AOC2025/Day6/: TrashCompactor.cs
AdventOfCode/Problems/AOC2025/Day7/: Laboratories.cs
AdventOfCode/Problems/AOC2025/Day8/: Playground.cs
AdventOfCode/Problems/AOC2025/Day9/: MovieTheater.cs
AdventOfCode/Runner/: AOCRunner.cs  Extensions.cs  ExtraMath.cs  IProblemBase.cs  Problem.cs
AdventOfCode/Runner/Attributes/: ProblemInfoAttribute.cs
AdventOfCode/Utils/: Extensions.cs  QuickMath.cs
AdventOfCode/Utils/Models/: Common.cs
